@tailwind base;
@tailwind components;
@tailwind utilities;


.galeria{
  display: grid;
  gap: 10px;
  /* grid-auto-rows: 14rem; */
  grid-template-columns: repeat(auto-fill, minmax(15rem , 1fr ));
 
}

.galeria .foto {
  cursor: pointer;
  padding: 25px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 260px;
  height: 180px;;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 10px black;
}

.grid{


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}


.grid:hover .grid__paragraph{
  clip-path: circle(150% at top left);
}

.grid__img{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  
}

.grid__paragraph{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(122, 90, 163, 0.537);
  color: white;
  font-size: 2.5rem;

  display: grid;
  text-align: center;
  place-items: center;

  clip-path: circle(0 at top left);
  transition: clip-path .4s ;
}

.heart{
  color: red;
}

.titulo{
  text-align: center;
  color: green;
}

